{
    "name": "hasnum-hia-theme",
    "displayName": "hasnum@hia-theme",
    "publisher": "hasnum",
    "description": "",
    "version": "0.1.125",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hasnum-stack/hia-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "hasnum",
                "uiTheme": "vs-dark",
                "path": "./themes/hasnum-color-theme.json"
            }
        ]
    }
}